<!--pages/index/index.wxml-->
<view>
<input type="text" placeholder='请输入快递单号' class="input" bindblur="number"></input>
<radio-group class="radioGroup" bindchange="change">
  <label wx:for="{{company}}" wx:key="true"  class="radio">
      <radio value="{{item.no}}" color="#3481EB" checked="{{item.checked}}">{{item.com}}</radio>
  </label>
  
</radio-group>
 <button class="btn" bindtap="searchbtn">查询</button>
 <scroll-view class="content" scroll-y='true' >
  <view wx:for="{{process}}" wx:key="true">
    <text>{{item.datetime}}{{item.remark}}</text>
  </view>
  
 </scroll-view>  
</view>